C:\Users\하루\Desktop\공부\TIL\C#\이것이C#이다\9\exer2\exer2\bin\Debug\net6.0\exer2.exe
C:\Users\하루\Desktop\공부\TIL\C#\이것이C#이다\9\exer2\exer2\bin\Debug\net6.0\exer2.deps.json
C:\Users\하루\Desktop\공부\TIL\C#\이것이C#이다\9\exer2\exer2\bin\Debug\net6.0\exer2.runtimeconfig.json
C:\Users\하루\Desktop\공부\TIL\C#\이것이C#이다\9\exer2\exer2\bin\Debug\net6.0\exer2.dll
C:\Users\하루\Desktop\공부\TIL\C#\이것이C#이다\9\exer2\exer2\bin\Debug\net6.0\exer2.pdb
C:\Users\하루\Desktop\공부\TIL\C#\이것이C#이다\9\exer2\exer2\obj\Debug\net6.0\exer2.csproj.AssemblyReference.cache
C:\Users\하루\Desktop\공부\TIL\C#\이것이C#이다\9\exer2\exer2\obj\Debug\net6.0\exer2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\하루\Desktop\공부\TIL\C#\이것이C#이다\9\exer2\exer2\obj\Debug\net6.0\exer2.AssemblyInfoInputs.cache
C:\Users\하루\Desktop\공부\TIL\C#\이것이C#이다\9\exer2\exer2\obj\Debug\net6.0\exer2.AssemblyInfo.cs
C:\Users\하루\Desktop\공부\TIL\C#\이것이C#이다\9\exer2\exer2\obj\Debug\net6.0\exer2.csproj.CoreCompileInputs.cache
C:\Users\하루\Desktop\공부\TIL\C#\이것이C#이다\9\exer2\exer2\obj\Debug\net6.0\exer2.dll
C:\Users\하루\Desktop\공부\TIL\C#\이것이C#이다\9\exer2\exer2\obj\Debug\net6.0\refint\exer2.dll
C:\Users\하루\Desktop\공부\TIL\C#\이것이C#이다\9\exer2\exer2\obj\Debug\net6.0\exer2.pdb
C:\Users\하루\Desktop\공부\TIL\C#\이것이C#이다\9\exer2\exer2\obj\Debug\net6.0\exer2.genruntimeconfig.cache
C:\Users\하루\Desktop\공부\TIL\C#\이것이C#이다\9\exer2\exer2\obj\Debug\net6.0\ref\exer2.dll
