C:\Users\하루\Desktop\TIL\C#\이것이C#이다\3\Enum3\Enum3\bin\Debug\net6.0\Enum3.exe
C:\Users\하루\Desktop\TIL\C#\이것이C#이다\3\Enum3\Enum3\bin\Debug\net6.0\Enum3.deps.json
C:\Users\하루\Desktop\TIL\C#\이것이C#이다\3\Enum3\Enum3\bin\Debug\net6.0\Enum3.runtimeconfig.json
C:\Users\하루\Desktop\TIL\C#\이것이C#이다\3\Enum3\Enum3\bin\Debug\net6.0\Enum3.dll
C:\Users\하루\Desktop\TIL\C#\이것이C#이다\3\Enum3\Enum3\bin\Debug\net6.0\Enum3.pdb
C:\Users\하루\Desktop\TIL\C#\이것이C#이다\3\Enum3\Enum3\obj\Debug\net6.0\Enum3.csproj.AssemblyReference.cache
C:\Users\하루\Desktop\TIL\C#\이것이C#이다\3\Enum3\Enum3\obj\Debug\net6.0\Enum3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\하루\Desktop\TIL\C#\이것이C#이다\3\Enum3\Enum3\obj\Debug\net6.0\Enum3.AssemblyInfoInputs.cache
C:\Users\하루\Desktop\TIL\C#\이것이C#이다\3\Enum3\Enum3\obj\Debug\net6.0\Enum3.AssemblyInfo.cs
C:\Users\하루\Desktop\TIL\C#\이것이C#이다\3\Enum3\Enum3\obj\Debug\net6.0\Enum3.csproj.CoreCompileInputs.cache
C:\Users\하루\Desktop\TIL\C#\이것이C#이다\3\Enum3\Enum3\obj\Debug\net6.0\Enum3.dll
C:\Users\하루\Desktop\TIL\C#\이것이C#이다\3\Enum3\Enum3\obj\Debug\net6.0\refint\Enum3.dll
C:\Users\하루\Desktop\TIL\C#\이것이C#이다\3\Enum3\Enum3\obj\Debug\net6.0\Enum3.pdb
C:\Users\하루\Desktop\TIL\C#\이것이C#이다\3\Enum3\Enum3\obj\Debug\net6.0\Enum3.genruntimeconfig.cache
C:\Users\하루\Desktop\TIL\C#\이것이C#이다\3\Enum3\Enum3\obj\Debug\net6.0\ref\Enum3.dll
