C:\Users\하루\Desktop\TIL\C#\이것이C#이다\6\Exer2\Exer2\bin\Debug\net6.0\Exer2.exe
C:\Users\하루\Desktop\TIL\C#\이것이C#이다\6\Exer2\Exer2\bin\Debug\net6.0\Exer2.deps.json
C:\Users\하루\Desktop\TIL\C#\이것이C#이다\6\Exer2\Exer2\bin\Debug\net6.0\Exer2.runtimeconfig.json
C:\Users\하루\Desktop\TIL\C#\이것이C#이다\6\Exer2\Exer2\bin\Debug\net6.0\Exer2.dll
C:\Users\하루\Desktop\TIL\C#\이것이C#이다\6\Exer2\Exer2\bin\Debug\net6.0\Exer2.pdb
C:\Users\하루\Desktop\TIL\C#\이것이C#이다\6\Exer2\Exer2\obj\Debug\net6.0\Exer2.csproj.AssemblyReference.cache
C:\Users\하루\Desktop\TIL\C#\이것이C#이다\6\Exer2\Exer2\obj\Debug\net6.0\Exer2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\하루\Desktop\TIL\C#\이것이C#이다\6\Exer2\Exer2\obj\Debug\net6.0\Exer2.AssemblyInfoInputs.cache
C:\Users\하루\Desktop\TIL\C#\이것이C#이다\6\Exer2\Exer2\obj\Debug\net6.0\Exer2.AssemblyInfo.cs
C:\Users\하루\Desktop\TIL\C#\이것이C#이다\6\Exer2\Exer2\obj\Debug\net6.0\Exer2.csproj.CoreCompileInputs.cache
C:\Users\하루\Desktop\TIL\C#\이것이C#이다\6\Exer2\Exer2\obj\Debug\net6.0\Exer2.dll
C:\Users\하루\Desktop\TIL\C#\이것이C#이다\6\Exer2\Exer2\obj\Debug\net6.0\refint\Exer2.dll
C:\Users\하루\Desktop\TIL\C#\이것이C#이다\6\Exer2\Exer2\obj\Debug\net6.0\Exer2.pdb
C:\Users\하루\Desktop\TIL\C#\이것이C#이다\6\Exer2\Exer2\obj\Debug\net6.0\Exer2.genruntimeconfig.cache
C:\Users\하루\Desktop\TIL\C#\이것이C#이다\6\Exer2\Exer2\obj\Debug\net6.0\ref\Exer2.dll
