C:\Users\하루\Desktop\TIL\C#\이것이C#이다\5\Switch2\Switch2\bin\Debug\net6.0\Switch2.exe
C:\Users\하루\Desktop\TIL\C#\이것이C#이다\5\Switch2\Switch2\bin\Debug\net6.0\Switch2.deps.json
C:\Users\하루\Desktop\TIL\C#\이것이C#이다\5\Switch2\Switch2\bin\Debug\net6.0\Switch2.runtimeconfig.json
C:\Users\하루\Desktop\TIL\C#\이것이C#이다\5\Switch2\Switch2\bin\Debug\net6.0\Switch2.dll
C:\Users\하루\Desktop\TIL\C#\이것이C#이다\5\Switch2\Switch2\bin\Debug\net6.0\Switch2.pdb
C:\Users\하루\Desktop\TIL\C#\이것이C#이다\5\Switch2\Switch2\obj\Debug\net6.0\Switch2.csproj.AssemblyReference.cache
C:\Users\하루\Desktop\TIL\C#\이것이C#이다\5\Switch2\Switch2\obj\Debug\net6.0\Switch2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\하루\Desktop\TIL\C#\이것이C#이다\5\Switch2\Switch2\obj\Debug\net6.0\Switch2.AssemblyInfoInputs.cache
C:\Users\하루\Desktop\TIL\C#\이것이C#이다\5\Switch2\Switch2\obj\Debug\net6.0\Switch2.AssemblyInfo.cs
C:\Users\하루\Desktop\TIL\C#\이것이C#이다\5\Switch2\Switch2\obj\Debug\net6.0\Switch2.csproj.CoreCompileInputs.cache
C:\Users\하루\Desktop\TIL\C#\이것이C#이다\5\Switch2\Switch2\obj\Debug\net6.0\Switch2.dll
C:\Users\하루\Desktop\TIL\C#\이것이C#이다\5\Switch2\Switch2\obj\Debug\net6.0\refint\Switch2.dll
C:\Users\하루\Desktop\TIL\C#\이것이C#이다\5\Switch2\Switch2\obj\Debug\net6.0\Switch2.pdb
C:\Users\하루\Desktop\TIL\C#\이것이C#이다\5\Switch2\Switch2\obj\Debug\net6.0\Switch2.genruntimeconfig.cache
C:\Users\하루\Desktop\TIL\C#\이것이C#이다\5\Switch2\Switch2\obj\Debug\net6.0\ref\Switch2.dll
