C:\Users\하루\Desktop\TIL\C#\이것이C#이다\5\Exer1\Exer1\bin\Debug\net6.0\Exer1.exe
C:\Users\하루\Desktop\TIL\C#\이것이C#이다\5\Exer1\Exer1\bin\Debug\net6.0\Exer1.deps.json
C:\Users\하루\Desktop\TIL\C#\이것이C#이다\5\Exer1\Exer1\bin\Debug\net6.0\Exer1.runtimeconfig.json
C:\Users\하루\Desktop\TIL\C#\이것이C#이다\5\Exer1\Exer1\bin\Debug\net6.0\Exer1.dll
C:\Users\하루\Desktop\TIL\C#\이것이C#이다\5\Exer1\Exer1\bin\Debug\net6.0\Exer1.pdb
C:\Users\하루\Desktop\TIL\C#\이것이C#이다\5\Exer1\Exer1\obj\Debug\net6.0\Exer1.csproj.AssemblyReference.cache
C:\Users\하루\Desktop\TIL\C#\이것이C#이다\5\Exer1\Exer1\obj\Debug\net6.0\Exer1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\하루\Desktop\TIL\C#\이것이C#이다\5\Exer1\Exer1\obj\Debug\net6.0\Exer1.AssemblyInfoInputs.cache
C:\Users\하루\Desktop\TIL\C#\이것이C#이다\5\Exer1\Exer1\obj\Debug\net6.0\Exer1.AssemblyInfo.cs
C:\Users\하루\Desktop\TIL\C#\이것이C#이다\5\Exer1\Exer1\obj\Debug\net6.0\Exer1.csproj.CoreCompileInputs.cache
C:\Users\하루\Desktop\TIL\C#\이것이C#이다\5\Exer1\Exer1\obj\Debug\net6.0\Exer1.dll
C:\Users\하루\Desktop\TIL\C#\이것이C#이다\5\Exer1\Exer1\obj\Debug\net6.0\refint\Exer1.dll
C:\Users\하루\Desktop\TIL\C#\이것이C#이다\5\Exer1\Exer1\obj\Debug\net6.0\Exer1.pdb
C:\Users\하루\Desktop\TIL\C#\이것이C#이다\5\Exer1\Exer1\obj\Debug\net6.0\Exer1.genruntimeconfig.cache
C:\Users\하루\Desktop\TIL\C#\이것이C#이다\5\Exer1\Exer1\obj\Debug\net6.0\ref\Exer1.dll
